<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<gradient android:startColor="@color/pure_transparent_color"
    android:endColor="@color/pure_transparent_color"
    android:angle="270" />
<corners android:radius="3dp" />
<stroke android:width="4px" android:color="@color/editText_highlight_color" />
</shape>