<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/left_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:id="@+id/img_left_thumbnail"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sendbird_ic_launcher"
                android:visibility="visible"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/sendbird_bg_chat_bubble_gray"
                >
                <TextView
                    android:id="@+id/txt_left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SenderName"
                    android:textSize="13sp"
                    android:textColor="#927ece"

                    />
                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:gravity="left"
                android:paddingLeft="4dp"
                android:paddingBottom="2dp"
                android:text="10:24PM"
                android:textColor="#acaab2"
                android:textSize="10sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_right_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Unread"
                    android:textColor="#ac90ff"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/txt_right_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="10:24"
                    android:textColor="#acaab2"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/sendbird_bg_chat_bubble_purple"
                >
                <TextView
                    android:id="@+id/txt_right_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SenderName"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:id="@+id/img_right_thumbnail"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sendbird_ic_launcher"
                    android:visibility="visible"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
